<!DOCTYPE html>
<html>
<head>
<title>Parejas de Gestos, ayuda del Juego.
</title>

<style>
html,body
{
width : 100%;
height : 100%;
padding : 0;
margin : 0px;
background-color : black;
}

.heading
{
display : block;
width : 80%;
float : left;
position : relative;
color : rgb(231,99,95);
font-family : 'Tahoma';
font-weight : bold;
font-size : 56px;
left : 20px;
margin : 0px;
margin-top : 60px;
}


.topic
{
display : block;
width : 80%;
float : left;
position : relative;
color : rgb(249,177,109);
font-family : 'Tahoma';
font-weight : bold;
font-size : 28px;
left : 20px;
margin : 0px;
margin-top : 20px;
}

.howto
{
display : block;
width : 98%;
float : left;
position : relative;
color : rgb(249,177,109);
font-family : 'Tahoma';
font-weight : bold;
font-size : 25px;
left : 20px;
margin : 0px;
margin-top : 40px;
font-weight : bold;
border-bottom : 5px solid gray;
padding-bottom : 30px;
}

.body-heading
{
display : block;
width : 80%;
float : left;
position : relative;
color : rgb(249,177,109);
font-family : 'Tahoma';
font-weight : lighter;
font-size : 28px;
left : 20px;
margin : 0px;
margin-top : 20px;
}

ul
{
display : inline-block;
}

ul li
{
list-style-type : square;
color : rgb(249,177,109);
font-family : 'Tahoma';
font-weight : lighter;
font-size : 18px;
margin-top : 8px;
}
</style>

</head>

<body>
<h1 class="heading">Memory Blocks Game</h1>
<h2 class="topic">HELP</h2>


<h3 class="howto">Cómo jugar: </h3>

<h2 class="body-heading">INSTRUCCIONES</h2>

<ul>
<li>El juego de bloques de memoria consta de 36 bloques dispuestos en forma de 6 x 6.</li>
<li>Los  bloques tienen imágenes en un lado. Los bloques están al revés con las imágenes hacia abajo. Una imagen está presente en dos bloques.</li>
<li>Debes hacer coincidir dos bloques con la misma imagen. Si ha coincidido correctamente, los bloques se eliminan, de lo contrario, se vuelven al revés.</li>
<li>¡SUERTE!	</li>
</ul>
</body>

</html>