<!DOCTYPE html>
<html lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
        <title>Parejas de gestos</title>
        <link href="home.css" rel="stylesheet"> <!-- CSS file for styling-->
        <script type="text/javascript" src="home.js"></script> <!-- JavaScript file -->
        
    </head>

<!--
    data-isopen : if a block is opened this attribute is changed to true else false
    data-islocked : if image of two blocks matched then both are locked and won't be locked
-->

<body onload="hideIntro();">
   
    <script >
        var sonido = new Audio();
        sonido.src="pop.wav";        
        </script>
        
<div class="intro">
    <h1>Parejas de Gestos<sub> by  gesturality.es</sub></h1>
   
</div>

<div class="difficulty">
    <ul class="difficulty-levels">
        <li onclick="setDifficulty(0)">Fácil</li>
        <li onclick="setDifficulty(1)">Intermedio</li>
        <li onclick="setDifficulty(2)">Difícil</li>
    </ul>
</div>

<div class="modal">
    <div class="alert-message">
        <h1>Fin del Juego</h1>
    <button onclick="hideModal(0)">Ok</button>
    </div>
</div>

<div class="modal">
    <div class="alert-message">
        <h1>Reiniciar? Se perdera el progreso.</h1>
    <button onclick="restartGame()">Reinicio</button>
    <button onclick="hideModal(1)">Cancela</button>
    </div>
</div>

<div class="container">
    
    <div class="header">
        
   
        <h1 class="header-title">Parejas de Gestos<sub> by  gesturality.es</sub>
        <attempt>Intentos : </attempt>
        </h1>
        <ul class="options">
            <li onclick="document.getElementsByClassName('modal')[1].style.display='block';" title="Reiniciar"><img src="restart.png"></li>
                <li title="Ayuda"><a href="help.html" target="_blank"><img src="help.png"></a></li>
            </ul>
    
            <h1 class="leaderboard">Clasificación</h1>
            <ul class="score">
                
            </ul>
    
    </div>
    
    
    <table name='matrix' cellspacing="10">
        <tr>
            <td onclick="changeImage(this)"   class="ele" id='0'></td>
            <td onclick="changeImage(this)"   class="ele" id='1'></td>
            <td onclick="changeImage(this)"   class="ele" id='2'></td>
           

         
            
        </tr>

        <tr>
            <td onclick="changeImage(this)"   class="ele" id='3'></td>
            <td onclick="changeImage(this)"   class="ele" id='4'></td>
            <td onclick="changeImage(this)"   class="ele" id='5'></td>

          
        </tr>

        <tr>
            <td onclick="changeImage(this)"   class="ele" id='6'></td>
            <td onclick="changeImage(this)"   class="ele" id='7'></td>

            <td onclick="changeImage(this)"   class="ele" id='8'></td>
            

        </tr>
        <tr>
        <td onclick="changeImage(this)"   class="ele" id='9'></td>
        <td onclick="changeImage(this)"   class="ele" id='10'></td>
        <td onclick="changeImage(this)"   class="ele" id='11'></td>

        </tr>
    </table>

    <h1 class="message"></h1>
    <button class="message-button" onclick="playAgain()">Jugar de nuevo></button>
</div>
</body>
</html>